# Получаем имя файла со списком фамилий студентов
filename=$1

# Используем awk, чтобы прочитать каждую строку из файла и проверить на дубликаты
awk '{if ($0 in a) print $0 " есть в списке уже"; a[$0]}' $filename

# Если выполнили без ошибок, выводим сообщение об успехе
echo "Проверка завершена"