#!/bin/bash

# Проверяем имя файла
if [ $# -ne 1 ]; then
  echo "Usage: $0 filename"
  exit 1
fi

# Получаем имя файла со списком фамилий студентов
filename=$1

# Предполагаем, что команда выполнится успешно
result="yes"

# Используем awk, чтобы прочитать каждую строку из файла и проверить на дубликаты
awk '{if ($0 in a) print $0 " есть в списке уже"; a[$0]}' $filename >/dev/null 2>&1

# Если код возврата не равен 0, значит, возникла ошибка
if [ $? -ne 0 ]; then
  result="no"
fi

echo $result
